# octopus-backup

./: .gitignore  NOTICE.txt  README.md  commands.txt  pom.xml
archetypes/: pom.xml
archetypes/basic/src/main/resources/archetype-resources/: pom.xml  readme.md
archetypes/basic/src/main/resources/archetype-resources/src/main/java/: ApplicationSecurityData.java
archetypes/basic/src/main/resources/archetype-resources/src/main/resources/: octopusConfig.properties
archetypes/basic/src/main/resources/archetype-resources/src/main/webapp/: index.xhtml  login.xhtml
archetypes/basic/src/main/resources/archetype-resources/src/test/java/: KeyGeneration.java
authentication/OAuth2Google/: pom.xml
authentication/OAuth2Linkedin/: pom.xml
authentication/octopusSE/: pom.xml
core/: pom.xml
core/src/main/doc/hol/: intro.adi  permissionHOL.ad  step1.adi
core/src/main/doc/preview/: userManual.md
core/src/main/doc/resources/: docbook-stylesheet.xsl
core/src/main/doc/userManual/: OAuth2.adi  OIDCClient.adi  SCSModule.adi  SecurityDataProvider.adi  appendix.adi  archetype.adi  asynchronous.adi  authMethods.adi  authentication.adi  authmethod_general.adi  authorization.adi  cas.adi  compatibility.adi  concepts.adi  configuration.adi  customCheck.adi  events.adi  exceptions.adi  fakeLogin.adi  features.adi  goodToKnow.adi  hashed.adi  idea.adi  jwt.adi  jwtModule.adi  keycloak.adi  ldap.adi  limits.adi  mp.adi  openIDConnect.adi  oracleUser.adi  others.adi  release.adi  rest.adi  securedComponent.adi  security.adi  securityAPI.adi  setup.adi  url.adi  userManual.ad
core/src/main/java/be/c4j/ee/security/: Combined.java  CustomAccessDecissionVoterContext.java  InvocationContextWrapper.java  OctopusInvocationContext.java  PasswordGenerator.java  SecurityModuleConfig.java  SystemAccountAwareSubjectDAO.java
core/src/main/java/be/c4j/ee/security/access/: AfterSuccessfulLoginHandler.java
core/src/main/java/be/c4j/ee/security/audit/: OctopusAuditEvent.java  OctopusAuditFilter.java
core/src/main/java/be/c4j/ee/security/authentication/: ActiveSessionRegistry.java  ExternalPasswordAuthenticationInfo.java
core/src/main/java/be/c4j/ee/security/beans/: BaseImmutableBean.java  BeanBuilder.java  ImmutableBean.java
core/src/main/java/be/c4j/ee/security/config/: AbstractOctopusConfig.java  ConfigurationPlugin.java  ConfigurationPluginHelper.java  CookieAgeConfig.java  Debug.java  OctopusConfig.java  OctopusConfigSource.java  OctopusStartupObserver.java  PluginOrder.java  SecurityModuleConfig.java  SecurityModuleStartupObserver.java  VoterNameFactory.java
core/src/main/java/be/c4j/ee/security/context/: OctopusSecurityContext.java
core/src/main/java/be/c4j/ee/security/credentials/: OracleCredentialsMatcher.java  OraclePasswordExecutor.java
core/src/main/java/be/c4j/ee/security/custom/: AbstractGenericVoter.java  CustomAuthzCheck.java  CustomVoterCheck.java
core/src/main/java/be/c4j/ee/security/event/: AuthenticationExceptionListener.java  CDIAuthenticationListener.java  LogonEvent.java  LogonFailureEvent.java  LogoutEvent.java  OctopusAuthenticationListener.java  RememberMeLogonEvent.java  SessionTimeoutEvent.java
core/src/main/java/be/c4j/ee/security/exception/: AuthorizationExceptionHandler.java  AuthorizationExceptionHandlerFactory.java  ConfigurationException.java  FrameworkConfigurationException.java  OctopusConfigurationException.java  OctopusIllegalActionException.java  OctopusUnauthorizedException.java  OctopusUnexpectedException.java  SecurityViolationInfoProducer.java  SystemAccountActivationException.java
core/src/main/java/be/c4j/ee/security/extension/: OctopusBaseExtension.java  OctopusExtension.java  PermissionVoterExtension.java  SecurityModuleExtension.java
core/src/main/java/be/c4j/ee/security/fake/: EmailControl.java  LoginAuthenticationTokenProvider.java
core/src/main/java/be/c4j/ee/security/filter/: ErrorInfo.java  ExceptionFilter.java  FilterConfigurationPlugin.java  GlobalFilterConfiguration.java  NoneFilter.java
core/src/main/java/be/c4j/ee/security/hash/: KeyFactoryNameFactory.java  SecretKeyHash.java  SimpleHashFactory.java
core/src/main/java/be/c4j/ee/security/interceptor/: AnnotationInfo.java  AppSecured.java  AppSecurityInterceptor.java  OctopusInterceptor.java  OctopusInterceptorBinding.java
core/src/main/java/be/c4j/ee/security/log/: InfoVersionLogging.java  LogProducer.java
core/src/main/resources/: shiro.ini
core/src/test/java/be/c4j/ee/security/: InvocationContextWrapperTest.java  PasswordGeneratorTest.java
core/src/test/java/be/c4j/test/: TestConfigSource.java
core/src/test/java/be/c4j/test/util/: BeanManagerFake.java  FakeBean.java
core/src/test/java/be/c4j/util/: ReflectionUtil.java
examples/auth-methods/casSE/: pom.xml
examples/auth-methods/casSE/src/main/resources/: octopusConfig.properties
examples/auth-methods/hashed/: pom.xml
examples/auth-methods/hashed/src/main/resources/: octopusConfig.properties
examples/auth-methods/hashed/src/main/webapp/: index.xhtml  login.xhtml
examples/auth-methods/hashed/src/main/webapp/WEB-INF/: faces-config.xml
examples/auth-methods/hashed/src/main/webapp/pages/: secured.xhtml
examples/auth-methods/octopusSE/: pom.xml
examples/auth-methods/octopusSE/src/main/resources/: octopusConfig.properties
examples/auth-methods/twoStep/: pom.xml
examples/auth-methods/twoStep/src/main/webapp/: index.xhtml  login.xhtml  secondStep.xhtml
examples/auth-methods/twoStep/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
examples/auth-methods/twoStep/src/main/webapp/WEB-INF/templates/: template.xhtml
examples/auth-methods/twoStep/src/main/webapp/pages/: secured.xhtml
jsf/javaee7-jsf/: pom.xml
jsf/jsf-core/: pom.xml
sso/octopus/client/: pom.xml
starter/: pom.xml
starter/src/main/java/be/c4j/demo/security/: AppAuthentication.java
starter/src/main/webapp/: index.xhtml  login.xhtml
starter/src/main/webapp/WEB-INF/: faces-config.xml  securedURLs.ini  web.xml
starter/src/main/webapp/WEB-INF/templates/: template.xhtml
starter/src/main/webapp/pages/: secured.xhtml
(+1069 files in other folders)
