<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2014-2016 Rudy De Busscher (www.c4j.be)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.c4j.ee.security</groupId>
    <artifactId>parent</artifactId>
    <version>0.9.6.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Permission based security for Java EE application</name>
    <inceptionYear>2014</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://bitbucket.org/contribute-bitbucket/javaeesecurityfirst.git</connection>
        <developerConnection>scm:git:https://bitbucket.org/contribute-bitbucket/javaeesecurityfirst.git</developerConnection>
        <url>https://bitbucket.org/contribute-bitbucket/javaeesecurityfirst.git</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>rubus</id>
            <name>Rudy De Busscher (www.c4j.be)</name>
            <email>rdebusscher@gmail.com</email>
            <organization>C4J, Belgium</organization>
            <roles>
                <role>PMC</role>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>nexus_C4J</id>
            <name>OpenSource Nexus of C4J</name>
            <url>http://nexus-osc4j.rhcloud.com/content/repositories/releases</url>
        </repository>
        <!--repository>
            <id>bintray-rdebusscher-Octopus</id>
            <name>rdebusscher-Octopus</name>
            <url>https://api.bintray.com/maven/rdebusscher/Octopus/Octopus/;publish=1</url>
        </repository-->
        <snapshotRepository>
            <id>nexus_C4J</id>
            <name>OpenSource Nexus of C4J</name>
            <url>http://nexus-osc4j.rhcloud.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <deltaspike.version>1.2.0</deltaspike.version>
        <shiro.version>1.2.2</shiro.version>
        <myfaces.version>2.0.2</myfaces.version>
        <jerry.version>0.4.0</jerry.version>

        <slf4j.version>1.7.7</slf4j.version>

    </properties>

    <modules>
        <module>core</module>
        <module>jsf</module>
        <module>javaee6</module>
        <module>javaee7</module>
        <module>rest</module>
        <module>authentication</module>
        <module>twoStep</module>
        <module>pf-renderers</module>
        <module>sso</module>
        <module>test</module>
        <module>starter</module>
        <module>starter_ee7</module>
        <module>permissionDemo</module>
        <module>asyncManual</module>
        <module>examples</module>

    </modules>


    <repositories>
        <repository>
            <id>JBOSS_NEXUS</id>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>nexus_C4J</id>
            <url>http://nexus-osc4j.rhcloud.com/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-api</artifactId>
            <version>${deltaspike.version}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-security-module-api</artifactId>
            <version>${deltaspike.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>1.7.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.7</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.11</version>
                <configuration>
                    <excludes>
                        <!-- don't check anything in target -->
                        <exclude>target/*</exclude>
                        <!-- don't check anything in documentation -->
                        <exclude>**/doc/**/*</exclude>
                        <!-- don't check anything in JSON Web Keystores -->
                        <exclude>**/*.jwk</exclude>
                        <!-- don't check anything in JSON config files -->
                        <exclude>**/*.json</exclude>
                        <!-- README files in markdown format -->
                        <exclude>README.md</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
