<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2014-2017 Rudy De Busscher (www.c4j.be)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.c4j.ee.security</groupId>
    <artifactId>parent</artifactId>
    <version>0.9.7</version>
    <packaging>pom</packaging>

    <name>Permission based security for Java EE application</name>
    <inceptionYear>2014</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://bitbucket.org/contribute-bitbucket/javaeesecurityfirst.git</connection>
        <developerConnection>scm:git:https://bitbucket.org/contribute-bitbucket/javaeesecurityfirst.git
        </developerConnection>
        <url>https://bitbucket.org/contribute-bitbucket/javaeesecurityfirst.git</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>rubus</id>
            <name>Rudy De Busscher (www.c4j.be)</name>
            <email>rdebusscher@gmail.com</email>
            <organization>C4J, Belgium</organization>
            <roles>
                <role>PMC</role>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>nexus_C4J</id>
            <name>OpenSource Nexus of C4J</name>
            <url>http://nexus-osc4j.rhcloud.com/content/repositories/releases</url>
        </repository>
        <!--repository>
            <id>bintray-rdebusscher-Octopus</id>
            <name>rdebusscher-Octopus</name>
            <url>https://api.bintray.com/maven/rdebusscher/Octopus/Octopus/;publish=1</url>
        </repository-->
        <snapshotRepository>
            <id>nexus_C4J</id>
            <name>OpenSource Nexus of C4J</name>
            <url>http://nexus-osc4j.rhcloud.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <deltaspike.version>1.0.0</deltaspike.version>  <!-- building the framework -->
        <deltaspike.version.demo>1.7.0</deltaspike.version.demo> <!-- used in de demos and examples -->
        <shiro.version>1.3.2</shiro.version>
        <myfaces.version>2.0.2</myfaces.version>
        <jerry.version>0.4.1</jerry.version>

        <primefaces.version>4.0</primefaces.version>  <!-- building the framework -->
        <primefaces.version.demo>6.1</primefaces.version.demo> <!-- used in de demos and examples -->

        <nimbus-jose-jwt.version>4.36.1</nimbus-jose-jwt.version>
        <oauth2-oidc-sdk.version>5.25</oauth2-oidc-sdk.version>
        <json-smart.version>2.3</json-smart.version>
        <slf4j.version>1.7.7</slf4j.version>

        <jadler.version>1.3.0</jadler.version>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
    </properties>

    <modules>
        <module>core-se</module>
        <module>core</module>
        <module>jsf</module>
        <module>javaee6</module>
        <module>javaee7</module>
        <module>rest</module>
        <module>authentication</module>
        <module>twoStep</module>
        <module>pf-renderers</module>
        <module>sso</module>
        <module>test</module>
        <module>starter</module>
        <module>starter_ee7</module>
        <module>permissionDemo</module>
        <module>examples</module>

    </modules>


    <repositories>
        <repository>
            <id>JBOSS_NEXUS</id>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>nexus_C4J</id>
            <url>http://nexus-osc4j.rhcloud.com/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${json-smart.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-api</artifactId>
            <version>${deltaspike.version}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-security-module-api</artifactId>
            <version>${deltaspike.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- test dependencies-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.7.14</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>uk.org.lidalia</groupId>
            <artifactId>slf4j-test</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.11</version>
                <configuration>
                    <excludes>
                        <!-- don't check anything in target -->
                        <exclude>target/*</exclude>
                        <!-- don't check anything in documentation -->
                        <exclude>**/doc/**/*</exclude>
                        <!-- don't check anything in JSON Web Keystores -->
                        <exclude>**/*.jwk</exclude>
                        <!-- don't check anything in JSON config files -->
                        <exclude>**/*.js</exclude>
                        <!-- don't check anything in JS files -->
                        <exclude>**/*.json</exclude>
                        <!-- README files in markdown format -->
                        <exclude>README.md</exclude>
                        <!-- Third party licensed-->
                        <exclude>**/HOTPProvider.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>clirr-maven-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <ignored>
                        <difference>
                            <className>**/audit/OctopusAuditEvent</className>
                            <differenceType>7004</differenceType>
                            <method>*</method>
                        </difference>
                        <!-- indicated with release notes preLogoutAction method -->
                        <difference>
                            <className>**/logout/LogoutHandler</className>
                            <differenceType>7002</differenceType>
                            <method>*</method>
                        </difference>
                        <!-- methods from public to private but as an error -->
                        <difference>
                            <className>**/salt/SaltHashingUtil</className>
                            <differenceType>7009</differenceType>
                            <method>*</method>
                        </difference>
                        <!-- User info changes, indicated with release notes -->
                        <difference>
                            <className>**/model/UserPrincipal</className>
                            <differenceType>7005</differenceType>
                            <method>*</method>
                            <to>*</to>
                        </difference>
                        <difference>
                            <className>**/realm/AuthenticationInfoBuilder</className>
                            <differenceType>7005</differenceType>
                            <method>*</method>
                            <to>*</to>
                        </difference>
                        <!-- Use ProgrammaticURLProtectionProvider  -->
                        <difference>
                            <className>**/URLPermissionProtector</className>
                            <differenceType>8001</differenceType>
                        </difference>
                        <!--OAuth2 module no longer as SSO  -->
                        <difference>
                            <className>**/OAuth2User</className>
                            <differenceType>7002</differenceType>
                            <method>*</method>
                        </difference>
                        <difference>
                            <className>**/OAuth2User</className>
                            <differenceType>6011</differenceType>
                            <field>LOCAL_ID</field>
                        </difference>
                        <difference>
                            <className>**/OAuth2User</className>
                            <differenceType>7005</differenceType>
                            <method>*</method>
                            <to>*</to>
                        </difference>

                        <!-- Removed classes related to fakeLogin module -->
                        <difference>
                            <className>**/fake/AuthenticationServlet</className>
                            <differenceType>8001</differenceType>
                        </difference>
                        <difference>
                            <className>**/fake/OAuth2TokenStore</className>
                            <differenceType>8001</differenceType>
                        </difference>
                        <difference>
                            <className>**/fake/OctopusFakeOAuth2Authentication</className>
                            <differenceType>8001</differenceType>
                        </difference>
                        <difference>
                            <className>**/fake/OctopusFakeUserInfo</className>
                            <differenceType>8001</differenceType>
                        </difference>
                        <difference>
                            <className>**/fake/OctopusHandleFakeCallback</className>
                            <differenceType>8001</differenceType>
                        </difference>

                    </ignored>
                    <!-- internal classes -->
                    <excludes>
                        <exclude>**/AbstractOAuth2AuthcFilter</exclude>
                        <exclude>**/CasCredentialsMatcher</exclude>
                        <exclude>**/ExternalPasswordAuthenticationInfo</exclude>
                        <exclude>**/AbstractOctopusConfig</exclude>
                        <exclude>**/OctopusConfigSource</exclude>
                        <exclude>**/CDIUtil</exclude>
                        <exclude>**/PermissionListenerHandler$ComponentAroundTagHandler</exclude>
                        <exclude>**/OctopusConfigurationException
                        </exclude>  <!-- Moved to another jar but in same package, so no issue -->
                        <exclude>**/NamedDomainPermission
                        </exclude>  <!-- Moved to another jar but in same package, so no issue -->
                        <exclude>**/NamedPermission
                        </exclude>  <!-- Moved to another jar but in same package, so no issue -->
                        <exclude>**/FixedBucket</exclude>
                        <exclude>**/SpecialStateChecker</exclude>
                        <exclude>**/SystemAccountCredentialMatcher
                        </exclude> <!-- Now using ValidatedAuthenticationToken -->
                        <exclude>**/OctopusRealm$InSystemAccountAuthentication
                        </exclude> <!-- Now using ValidatedAuthenticationToken -->
                        <exclude>**/OctopusJSFConfig</exclude>
                        <exclude>**/OIDCAdapter</exclude>
                        <exclude>**/KeycloakLogoutHandler</exclude>
                        <exclude>**/credentials/authentication/oauth2/**</exclude>
                        <exclude>**/CasAuthenticationException
                        </exclude>  <!-- Moved to another jar but in same package, so no issue -->
                        <exclude>**/CasUser
                        </exclude>  <!-- Moved to another jar but in same package, so no issue -->
                        <exclude>**/CasUser$CasPrincipal
                        </exclude>  <!-- Moved to another jar but in same package, so no issue -->
                        <exclude>**/CasConfiguration
                        </exclude>  <!-- Moved to another jar but in same package, so no issue -->
                        <exclude>**/CasInfoProvider
                        </exclude>  <!-- Moved to another jar but in same package, so no issue -->
                        <exclude>**/JWKManagerEC
                        </exclude>  <!-- example classes -->
                        <exclude>**/JWKManagerRSA
                        </exclude>  <!-- example classes -->
                        <exclude>**/JWTTesterEC
                        </exclude>  <!-- example classes -->
                        <exclude>**/JWTTesterRSA
                        </exclude>  <!-- example classes -->
                        <exclude>**/MainProgram
                        </exclude>  <!-- example classes -->

                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>license</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>3.0</version>
                        <configuration>
                            <header>header_template.tpl</header>
                            <properties>
                                <owner>Rudy De Busscher</owner>
                                <site>www.c4j.be</site>
                                <year>2017</year>
                                <aggregate>true</aggregate>
                            </properties>
                            <excludes>
                                <exclude>**/README</exclude>
                                <exclude>**/LICENSE.txt</exclude>
                                <exclude>**/NOTICE.txt</exclude>
                                <exclude>**/NOTICE</exclude>
                                <exclude>**/asciidoctor.css</exclude>
                                <exclude>**/QRCode.js</exclude>
                                <exclude>**/HOTPProvider.java</exclude>
                                <exclude>**/Base32.java</exclude>
                                <exclude>**/reflect/**</exclude>
                            </excludes>
                            <mapping>
                                <java>SLASHSTAR_STYLE</java>
                                <css>SLASHSTAR_STYLE</css>
                            </mapping>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>

    </profiles>
</project>
