# Google
Google.OAuth2.clientId=25208181163-ekbphgh4s9k3f78g3j3lfulqcd9p7a1l.apps.googleusercontent.com
Google.OAuth2.clientSecret=yGKzScuRFm90pR0pNWOedDRx

# GitHub
Github.OAuth2.clientId=271f8e3eacb955487e92
Github.OAuth2.clientSecret=26a3030a10e742e4edf4a0496ee707fdfd18cf4b

# Linkedin
Linkedin.OAuth2.clientId=771a48ph3b53xt
Linkedin.OAuth2.clientSecret=CM5ekYbsZR6y0smD


