Things which are good to know to avoid some nasty issues.


=== Usage of DeltaSpike JSF Exception handling by events

With Deltaspike you can create a JSF Exception handler easily by consuming an +ExceptionEvent+

[source,java]
----
@ExceptionHandler
public class GenericBusinessExceptionHandler {

    /**
     * Called when some exception happened during execution of a EJB method.
     * @param event
     */
    public void handleEJBException(@Handles ExceptionEvent<EJBException> event) {
        Exception byException = event.getException().getCausedByException();
        ....
    }
}
----

In the situation one of the authorization checkers finds that a user doesn't has the required permission, it throws an +OctopusUnauthorizedException+. Although this exception isn't thrown within the method itself, it can be wrapped within an +EJBException+.

In that case, this handler shouldn't handle the exception in a generic way, because it needs to be handled by the +AuthorizationExceptionHandler+ of Octopus.

Therefor, following code needs to be executed in order that Octopus shows the unauthorized page.

[source,java]
----
    if (byException instanceof OctopusUnauthorizedException) {
        // Let octopus handle this one. Has to do with permissions
        event.abort();
        return;
    }
----

=== SSO.octopus.server config value

The config parameter _SSO.octopus.server_ from the SSO Client module should not contain the default ports for HTTP (80) or (HTTPS)

The following config value

----
   SSO.octopus.server=http://test-env.prov.foo.com:80/security
----

will result in the following error

----
OCT-SSO-CLIENT-016 : Validation of ID token JWT failed : Unexpected JWT issuer: http://test-env.prov.foo.com/security
----


This is because the issuer property of the IDToken JWT sent to the client, contains the application root URL value and is verified against the _SSO.octopus.server_ parameter by the client application.

But the issuer contains not the default ports and thus the comparison fails.


=== JCE requirement

By default, Octopus doesn't need the JCE policy files of Oracle to allow certain key sizes.

Of course it is adviced to install this so that keys with greater sized can be used and thus have a 'safer' environment.

The _JWTSystemTokenTest_ requires the presence of the JCE in order to pass.
