With the JWT modules (JWT User Server and JWT USer client module) you are able to call a REST (JAX-RS) endpoint available within an Octopus controlled application and pass along the creadentials of the logged on user in the header.

The JAX-RS controller can use then this information to determine who and what right the caller has.

These modules are ideal to be used in Self Contained Systems to allow data exchange between the different modules.

=== JST User Client modules

??? TODO

=== JST User Server modules

??? TODO