==== Use case

Keycloak is an Access and Identity management server of RedHat. http://www.keycloak.org/[keycloak home]

It has many features like SSO, Social logins, Central User management and is based on standards like Oauth2, OpenIdConnect en SAML.

The integration of Octopus with Keycloak is only support using the OpenIdConnect protocol.

==== Modules

There are 3 ways of using it available
. keycloak-se: The first Java SE module of Octopus which is meant be usable from Command Line application, Swing or JavaFX application.
. keycloak-rest: To protect JAX-RS endpoints with Access token generated by Keycloak
. keycloak: The JSF module for Web application.

==== Version

The integration code within Octopus is compiled with the version 2.0.0.Final.  It is possible that it works only with Keycloak instance 2.0+ (and not with 1.x series)

==== Keycloak configuration

You need to perform a few configuration steps within keycloak to be able to integrate it with Octopus (this is nothing specific to Ocotpus but general requirement)

. If needed, create a specific realm for your application or test.
. Add a client, keep the client protocol at 'openid-connect'
. Specify as root URL, <AppRoot>/keycloak/* where <AppRoot> is the root URL for your application like localhost:8080/demo

All options can be adjusted to your needs, some of them are important in some cases for Octopus

TBD
