=== 0.9.7

. String based Permissions.
. Octopus SSO (Server and client modules) (Java EE 7 only)
. TwoStep authentication with support for SMS (Twilio) and TOTP.
. Protection for Session fixation and hijacking.
. Programmatic define permissions for URLs
. Concept ValidatedAuthenticationToken which needs no CredentialsMatcher.

Breaking changes

. removed inner class DummyOAuth2AuthenticationToken : TODO Verify the possible impact on apps.
. removed LogoutHandler.preLogoutAction use CDI eventing instead ( @Observes LogoutEvent)
. Removed artefact be.c4j.ee.security.octopus:octopus-sso-client. You should use the new SSO server and Client modules.
. UserInfo keys are now Object and no longer Serializable. (AuthenticationInfoBuilder and UserPrincipal.userInfo for example)
. Method OctopusSecurityContext.loginWithRedirect is moved to new OctopusJSFSecurityContext class.

=== 0.9.6.4

. Additional CDI bean which allows to add entries for the userInfo map of UserPrincipal (SSO client module)
. @CheckResult interceptor for verifying permission based on method result.
. Support for Keycloak as authentication provider.
. none filter to block all access to the URL pattern
. Some fixes (Exception handling) related to OAuth2

=== 0.9.6.3

. Support for authentication based on JWT tokens on the header of HTTPRequest.
. Support for DynamicColumn of PrimeFaces DataTable.
. For REST calls, authentication info is never stored also when session is available.

=== 0.9.6.2

. Support for the CSRF token of Google OAuth2 (state parameter).
. You can register a custom Shiro filter to some or all URL programmatic.
. Support for GitHub and Linked OAuth2.
. Support for multiple OAuth2 providers within the same application.

Breaking changes

. The Token class from Scribe dependency changed to a new package. Possibly you have used it in LoginAuthenticationTokenProvider or some integration test using OAuth2User.

=== 0.9.6.1

. permissionListener tag to change JSF Attributes based on security requirements.
. Configurable logout URL.
. Support for CAS SSO server.
. BASE64 encoded hashed password support (HEX already supported).

=== 0.9.6

. New module structure to allow multiple OAuth2 providers.
. Easier support for external password validations like LDAP.
. Propagation of security information to asynchronous started process. (@Asynchronous)
. Possibility to define Octopus configuration outside of WAR.
. Possibility to define additional shiro.ini files.
. Using system accounts (process related and not user related), mainly for background processes.
. Security Annotations rework (not completely backwards compatible)
. Auditing access.
. Named permission and role filter where only one of the permissions/roles need to be satisfied. (instead of all)


Breaking changes

. Security annotations on method level overrides those on class level.
. Test module received a different artifact
+
                    <groupId>be.c4j.ee.security.octopus</groupId>
                    <artifactId>fakeLogin</artifactId>

. Authentication modules (oracle and OAuth2Google) received a different artifact
+
                    <groupId>be.c4j.ee.security.octopus.authentication</groupId>

=== 0.9.5

. Module restructering to support Java EE 6 and Java EE 7 servers.
. Plugin mechanism to allow different authentication plugins.
. Using Oracle database credentials is now an authentication plugin.
. Support for OAuth2 providers as authentication. Google+ only for the moment.
. Support for JAX-RS controllers.
. Test module so that OAuth2 provider is not needed during development.
. Apache CODI replaced by DeltaSpike
. Apache MyFaces Extensions Validator (ExtVal) is replaced by Jerry.

Breaking changes

. Parameter of +be.c4j.ee.security.realm.SecurityDataProvider.getAuthenticationInfo()+ is now *AuthenticationToken* and no longer _UsernamePasswordToken_.