=== Session fixation

A possible way to fight against a session fixation attack, is that the session is changed during the authentication of the end user.

Therefore, by default, the HTTPSession which is active during login (When using username - password, OAuth2, KeyCloak, CAS, ...) is invalidated and a new one is created.

Because vital information is placed on the session for the correct functioning of Octopus, all session attributes are copied to the new session.

One can disable this invalidation and recreation of the session by means of the parameter +session.invalidate.login+

