= Octopus Framework
Rudy De Busscher <rdebusscher@gmail.com>
v0.9.7.1, 27/12/2017

== Release notes

include::release.adi[]

== Introduction

include::idea.adi[]

== Concepts

include::concepts.adi[]

== Features

include::features.adi[]

== Compatibility

include::compatibility.adi[]

== Setup

include::setup.adi[]

== Setup details

=== SecurityDataProvider

include::SecurityDataProvider.adi[]

=== Authentication

include::authentication.adi[]

include::securityAPI.adi[]

include::openIDConnect.adi[]

include::OIDCClient.adi[]

=== Authorization

include::authorization.adi[]

=== Authorize URLs

include::url.adi[]

== Authorization detailed descriptions

TODO, This sections needs more info

include::securedComponent.adi[]

include::asynchronous.adi[]

=== Advanced Authorizations

include::customCheck.adi[]

== Exceptions

include::exceptions.adi[]

== Events

include::events.adi[]

== Configuration

include::configuration.adi[]

== Limits

include::limits.adi[]

== Securing JAX-RS endpoints

include::rest.adi[]

== Authentication methods

[[AuthMethods]]
Different scenarios around authentication are described in the next sections.

include::authmethod_general.adi[]

=== Hashed passwords

include::hashed.adi[]

=== LDAP integration

include::ldap.adi[]

=== OAuth2 integration

include::OAuth2.adi[]

=== Authorization with JWT (JSON Web Tokens)

include::jwt.adi[]

=== Keycloak integration

include::keycloak.adi[]

=== CAS integration

include::cas.adi[]

=== OTP

TODO : Document how to use OTP features and the different ways of integrating.

=== Using Oracle Users for authentication

include::oracleUser.adi[]

=== Local development

include::fakeLogin.adi[]

== SCS Modules

include::SCSModule.adi[]

== Additional Security measures (OWASP based)

include::security.adi[]

== Other features

include::others.adi[]

== Good to know

include::goodToKnow.adi[]

== Appendix

include::appendix.adi[]