= Octopus Framework
C4J - Rudy De Busscher (www.c4j.be) <rudy.debusscher@c4j.be>
v0.9.6.1, 19/01/2016

== Release notes

include::release.adi[]

== Introduction

include::idea.adi[]

== Concepts

include::concepts.adi[]

== Features

include::features.adi[]

== Compatibility

include::compatibility.adi[]

== Setup

include::setup.adi[]

== Setup details

=== SecurityDataProvider

include::SecurityDataProvider.adi[]

=== Authentication

include::authentication.adi[]

=== Authorization

include::authorization.adi[]

== Exceptions

include::exceptions.adi[]

== Configuration

include::configuration.adi[]

== Limits

include::limits.adi[]

== Securing JAX-RS endpoints

include::rest.adi[]

== Authentication methods

include::authMethods.adi[]

== Appendix

include::appendix.adi[]