= Octopus Framework
C4J - Rudy De Busscher (www.c4j.be) <rudy.debusscher@c4j.be>
v0.9.5, 27/03/2015

== Release notes

include::release.adi[]

== Introduction

include::idea.adi[]

== Concepts

include::concepts.adi[]

== Features

include::features.adi[]

== Compatibility

include::compatibility.adi[]

== Setup

include::setup.adi[]

== Details

=== SecurityDataProvider

include::SecurityDataProvider.adi[]

=== Authentication

include::authentication.adi[]

=== Authorization

include::authorization.adi[]

== Configuration

include::configuration.adi[]

== Limits

include::limits.adi[]

== Using Oracle Users for authentication

include::oracleUser.adi[]

== Appendix

include::appendix.adi[]