= Octopus Framework
C4J - Rudy De Busscher (www.c4j.be) <rudy.debusscher@c4j.be>
v0.9.6.4, ??/??/2016

== Release notes

include::release.adi[]

== Introduction

include::idea.adi[]

== Concepts

include::concepts.adi[]

== Features

include::features.adi[]

== Compatibility

include::compatibility.adi[]

== Setup

include::setup.adi[]

== Setup details

=== SecurityDataProvider

include::SecurityDataProvider.adi[]

=== Authentication

include::authentication.adi[]

=== Authorization

include::authorization.adi[]

== Exceptions

include::exceptions.adi[]

== Configuration

include::configuration.adi[]

== Limits

include::limits.adi[]

== Securing JAX-RS endpoints

include::rest.adi[]

== Authentication methods

[[AuthMethods]]
Different scenarios around authentication are described in the next sections.

=== Hashed passwords

include::hashed.adi[]

=== LDAP integration

include::ldap.adi[]

=== OAuth2 integration

include::OAuth2.adi[]

=== Authorization with JWT (JSON Web Tokens)

include::jwt.adi[]

=== Keycloak integration

include::keycloak.adi[]

=== CAS integration

include::cas.adi[]

=== Using Oracle Users for authentication

include::oracleUser.adi[]

=== Local development

include::fakeLogin.adi[]

== Other features

include::others.adi[]

== Appendix

include::appendix.adi[]