#####################################################################################
# Copyright 2014-2017 Rudy De Busscher (www.c4j.be)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#####################################################################################
#providers
providers=totp,hotp
# Time based OTP (RFC 6238)
totp.class=org.kamranzafar.otp.provider.TOTPProvider
totp.algorithm=HmacSHA1
# Counter based OTP (RFC 4226)
hotp.class=org.kamranzafar.otp.provider.HOTPProvider
hotp.checksum=false
hotp.truncate_offset=0