[main]
user = be.c4j.ee.security.shiro.FacesAjaxAwareUserFilter
user.loginUrl = /login.xhtml
# Name appRealm is used in CompoundWebEnvironment
appRealm = be.c4j.ee.security.realm.OctopusRealm

#Filters
namedPermission = be.c4j.ee.security.permission.filter.NamedPermissionFilter
np = be.c4j.ee.security.permission.filter.NamedPermissionFilter
namedRole = be.c4j.ee.security.role.filter.NamedRoleFilter
nr = be.c4j.ee.security.role.filter.NamedRoleFilter
voter = be.c4j.ee.security.custom.filter.CustomVoterFilter