[main]
user.loginUrl = /login.xhtml
# Name appRealm is used in CompoundWebEnvironment
appRealm = be.c4j.ee.security.realm.CDIRealm

[filters]
namedPermission = be.c4j.ee.security.permission.filter.NamedPermissionFilter
np = be.c4j.ee.security.permission.filter.NamedPermissionFilter
namedRole = be.c4j.ee.security.role.filter.NamedRoleFilter
nr = be.c4j.ee.security.role.filter.NamedRoleFilter